<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/jcommon-1.0.23.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.19.jar"/>
	<classpathentry kind="lib" path="lib/Weather.jar"/>
	<classpathentry kind="output" path="out/production/WeatherGUI"/>
</classpath>
